{
  "name": "synclets",
  "version": "0.0.7",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/synclets",
  "license": "MIT",
  "homepage": "https://synclets.org",
  "description": "An open, storage-agnostic, sync engine development kit.",
  "keywords": [
    "sync engine",
    "storage-agnostic",
    "synchronization",
    "database",
    "local first"
  ],
  "type": "module",
  "browser": {
    "fs": false
  },
  "sideEffects": false,
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@electric-sql/pglite": "^0.3.14",
    "sqlite3": "^5.1.7",
    "tinybase": "^7.3.0",
    "ws": "^8.18.3"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    },
    "@electric-sql/pglite": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "tinybase": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "private": true,
  "scripts": {
    "lintFiles": "gulp lintFiles",
    "lintDocs": "gulp lintDocs",
    "lint": "gulp lint",
    "spell": "gulp spell",
    "ts": "gulp ts",
    "test": "gulp --series testUnit testPerf",
    "preparePackage": "gulp preparePackage",
    "compileForTest": "gulp compileForTest",
    "compileForProd": "gulp compileForProd",
    "testUnit": "gulp testUnit",
    "compileAndTestUnit": "gulp compileAndTestUnit",
    "testUnitFast": "gulp testUnitFast",
    "compileAndTestUnitFast": "gulp compileAndTestUnitFast",
    "testDurableObject": "gulp testDurableObject",
    "compileAndTestDurableObject": "gulp compileAndTestDurableObject",
    "testPerf": "gulp testPerf",
    "compileAndTestPerf": "gulp compileAndTestPerf",
    "testE2e": "gulp testE2e",
    "testProd": "gulp testProd",
    "compileAndTestProd": "gulp compileAndTestProd",
    "compileDocsPagesOnly": "gulp compileDocsPagesOnly",
    "compileDocsAssetsOnly": "gulp compileDocsAssetsOnly",
    "compileDocs": "gulp compileDocs",
    "compileForProdAndDocs": "gulp compileForProdAndDocs",
    "serveDocs": "gulp serveDocs",
    "preCommit": "gulp preCommit",
    "prePublishPackage": "gulp prePublishPackage",
    "publishPackage": "gulp publishPackage"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=23.10.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.2",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/js": "^9.39.2",
    "@prettier/sync": "^0.6.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/http-server": "^0.12.4",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@vitest/coverage-istanbul": "^4.0.15",
    "buffer-replace": "^2.0.0",
    "cspell": "^9.4.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "gulp": "^5.0.1",
    "happy-dom": "^20.0.11",
    "http-server": "^14.1.1",
    "memfs": "^4.51.1",
    "miniflare": "^4.20251210.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup": "^4.53.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-prettier": "^4.1.2",
    "sqlite3": "^5.1.7",
    "synclets": "file:./dist",
    "tinybase": "^7.3.0",
    "tinydocs": "^0.1.59",
    "ts-unused-exports": "^11.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15",
    "vitest-fetch-mock": "^0.4.5",
    "vitest-puppeteer": "^11.0.3",
    "wrangler": "^4.54.0",
    "ws": "^8.18.3"
  }
}