{
  "name": "synclets",
  "version": "0.0.1",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/synclets",
  "license": "MIT",
  "homepage": "https://synclets.org",
  "description": "A framework for synchronizing data.",
  "keywords": [
    "sync engine",
    "database",
    "local first"
  ],
  "type": "module",
  "browser": {
    "fs": false
  },
  "sideEffects": false,
  "peerDependencies": {
    "ws": "^8.18.3"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "private": true,
  "scripts": {
    "lintFiles": "gulp lintFiles",
    "lintDocs": "gulp lintDocs",
    "lint": "gulp lint",
    "spell": "gulp spell",
    "ts": "gulp ts",
    "test": "gulp --series testUnit testPerf",
    "preparePackage": "gulp preparePackage",
    "compileForTest": "gulp compileForTest",
    "compileForProd": "gulp compileForProd",
    "testUnit": "gulp testUnit",
    "compileAndTestUnit": "gulp compileAndTestUnit",
    "testUnitFast": "gulp testUnitFast",
    "compileAndTestUnitFast": "gulp compileAndTestUnitFast",
    "testPerf": "gulp testPerf",
    "compileAndTestPerf": "gulp compileAndTestPerf",
    "testE2e": "gulp testE2e",
    "testProd": "gulp testProd",
    "compileAndTestProd": "gulp compileAndTestProd",
    "compileDocsPagesOnly": "gulp compileDocsPagesOnly",
    "compileDocsAssetsOnly": "gulp compileDocsAssetsOnly",
    "compileDocs": "gulp compileDocs",
    "compileForProdAndDocs": "gulp compileForProdAndDocs",
    "serveDocs": "gulp serveDocs",
    "preCommit": "gulp preCommit",
    "prePublishPackage": "gulp prePublishPackage",
    "publishPackage": "gulp publishPackage"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=23.10.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.2",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@eslint/js": "^9.27.0",
    "@prettier/sync": "^0.5.5",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/http-server": "^0.12.4",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@vitest/coverage-istanbul": "^3.2.4",
    "buffer-replace": "^2.0.0",
    "cspell": "^9.0.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "gulp": "^5.0.0",
    "happy-dom": "^20.0.0",
    "http-server": "^14.1.1",
    "memfs": "^4.49.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.41.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-prettier": "^4.1.2",
    "synclets": "file:./dist",
    "tinybase": "^6.1.1",
    "tinydocs": "^0.1.57",
    "ts-unused-exports": "^11.0.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.2.4",
    "vitest-fetch-mock": "^0.4.5",
    "vitest-puppeteer": "^11.0.3",
    "ws": "^8.18.3"
  }
}
